# BlazorFinans

./: BlazorFinans.sln  README.md
BlazorFinans.BlazorComponents/: BeregnYdelseDelt.razor  BlazorFinans.BlazorComponents.csproj  _Imports.razor
BlazorFinans.BlazorServerApp/: BlazorFinans.BlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorFinans.BlazorServerApp/Pages/: BeregnYdelse.razor  Index.razor  MoraRenter.razor  MoraRenterKomponent.razor  _Host.cshtml
BlazorFinans.BlazorServerApp/Properties/: launchSettings.json
BlazorFinans.BlazorServerApp/Shared/: MainLayout.razor
BlazorFinans.BlazorServerApp/wwwroot/css/: site.css
BlazorFinans.BlazorWASMApp/: BlazorFinans.BlazorWASMApp.csproj  Program.cs  _Imports.razor
BlazorFinans.BlazorWASMApp/Pages/: BeregnYdelse.razor  BeregnYdelseDelt.razor  BeregnYdelseJS.razor  Index.razor
BlazorFinans.BlazorWASMApp/Properties/: launchSettings.json
BlazorFinans.BlazorWASMApp/Shared/: NavMenu.razor
BlazorFinans.BlazorWASMApp/wwwroot/: index.html  manifest.json
BlazorFinans.ConsoleApp/: BlazorFinans.ConsoleApp.csproj  Program.cs
BlazorFinans.Kerne/: BeregnYdelse.cs  FinansielleBeregninger.cs  MoraRente.cs  MoraRenter-Grid view.csv
