<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>78b7bcdb-258c-48c2-94bb-66bf3054770d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFinans.BlazorComponents\BlazorFinans.BlazorComponents.csproj" />
    <ProjectReference Include="..\BlazorFinans.Kerne\BlazorFinans.Kerne.csproj" />
  </ItemGroup>

</Project>
